# spring-demo

./: .gitignore  README.md  pom.xml
cloud-base/: pom.xml
cloud-base-api/: pom.xml
cloud-base-api/cloud-order-api/: pom.xml
cloud-base-api/cloud-order-api/src/main/java/jin/li/yun/com/order/service/: OrderApiService.java
cloud-base-api/cloud-user-api/: pom.xml
cloud-base/cloud-material/: pom.xml
cloud-base/cloud-material/src/main/java/jin/li/yun/com/: MaterialApplication.java
cloud-base/cloud-material/src/main/resources/: application.yml
cloud-base/cloud-neo4j/: pom.xml
cloud-base/cloud-neo4j/src/main/java/jin/li/yun/com/: Neo4jApplication.java
cloud-base/cloud-neo4j/src/main/java/jin/li/yun/com/neo4j/entity/: PersonPoJo.java
cloud-base/cloud-neo4j/src/main/java/jin/li/yun/com/neo4j/repository/: PersonRepository.java
cloud-base/cloud-neo4j/src/main/java/jin/li/yun/com/neo4j/service/: PersonService.java
cloud-base/cloud-neo4j/src/main/java/jin/li/yun/com/neo4j/test/: ActionEnum.java  Animal.java  Com.java  Dog.java  FileUtil.java  TestUtil.java
cloud-base/cloud-neo4j/src/main/resources/: application.yml  user.txt
cloud-base/cloud-order/: pom.xml
cloud-base/cloud-order/src/main/java/jin/li/yun/com/: OrderApplication.java
cloud-base/cloud-order/src/main/java/jin/li/yun/com/order/mapper/: OrderMapper.java
cloud-base/cloud-order/src/main/java/jin/li/yun/com/order/mini/: OrderController.java
cloud-base/cloud-order/src/main/resources/: application.yml
cloud-base/cloud-user/: pom.xml
cloud-base/cloud-user/src/main/java/jin/li/yun/com/: UserApplication.java
cloud-base/cloud-user/src/main/resources/: application.yml  logback.xml
cloud-common/: pom.xml
cloud-common/src/main/java/jin/li/yun/com/common/api/: ApiCode.java  ApiController.java  ApiResult.java
cloud-common/src/main/java/jin/li/yun/com/common/config/: CommonBean.java  CustomIdGenerator.java  FeignConfiguration.java  MinioConfig.java  MinioProp.java  MybatisPlusConfig.java
cloud-common/src/main/java/jin/li/yun/com/common/constant/: Constant.java
cloud-common/src/main/java/jin/li/yun/com/common/entity/: BaseEntity.java  BaseEntityResponse.java
cloud-common/src/main/java/jin/li/yun/com/common/exception/: BusinessException.java  DaoException.java  GlobalErrorController.java  GlobalExceptionHandler.java  SpringBootPlusException.java  SysLoginException.java  VerificationCodeException.java
cloud-common/src/main/java/jin/li/yun/com/common/handler/: MetaHandler.java
cloud-common/src/main/java/jin/li/yun/com/common/service/: BaseService.java
cloud-common/src/main/java/jin/li/yun/com/common/test/: Circle.java  DemoTest.java  First.java  MainDemo.java  MainTest.java  MyFrameTest.java  ResourceDemo.java  TestUtil.java  Web.java
cloud-common/src/main/java/jin/li/yun/com/common/utils/: JWTUtil.java  MinioUtil.java  PoiUtils.java  SnowflakeIdWorkerUtil.java  StringUtils.java  UUIDUtil.java
cloud-common/src/main/java/resources/: api_document.xlsx  date_report.xlsx
cloud-common/src/main/java/yooo/yun/com/common/api/: ApiCode.java  ApiController.java  ApiResult.java
cloud-common/src/main/java/yooo/yun/com/common/config/: CustomIdGenerator.java  MybatisPlusConfig.java  Swagger2Config.java
cloud-common/src/main/java/yooo/yun/com/common/constant/: Constant.java
cloud-common/src/main/java/yooo/yun/com/common/entity/: BaseEntity.java  BaseEntityResponse.java
cloud-common/src/main/java/yooo/yun/com/common/entity/enums/: LoginTypeEnum.java  UserRoleEnum.java
cloud-common/src/main/java/yooo/yun/com/common/entity/pojo/: UserPoJo.java
cloud-common/src/main/java/yooo/yun/com/common/entity/request/: UserLoginReq.java  UserReq.java
cloud-common/src/main/java/yooo/yun/com/common/entity/response/: UserResponse.java
cloud-common/src/main/java/yooo/yun/com/common/exception/: BusinessException.java  DaoException.java  GlobalErrorController.java  GlobalExceptionHandler.java  SpringBootPlusException.java  SysLoginException.java  VerificationCodeException.java
cloud-common/src/main/java/yooo/yun/com/common/handler/: MetaHandler.java
cloud-common/src/main/java/yooo/yun/com/common/service/: BaseService.java
cloud-common/src/main/java/yooo/yun/com/common/service/Impl/: BaseServiceImpl.java
cloud-common/src/main/java/yooo/yun/com/common/utils/: JWTUtil.java  SnowflakeIdWorkerUtil.java  StringUtils.java  UUIDUtil.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/jin/li/yun/com/: GatewayApplication.java
cloud-gateway/src/main/java/jin/li/yun/com/config/: AppConfig.java  SwaggerConfig.java
cloud-gateway/src/main/java/jin/li/yun/com/filter/: ZuulErrorFilter.java  ZuulPreFilter.java
cloud-gateway/src/main/java/jin/li/yun/com/producer/config/: AppConfig.java  SwaggerConfig.java
cloud-gateway/src/main/java/jin/li/yun/com/provider/: AuthProvider.java  ServiceFallBackProvider.java
cloud-gateway/src/main/java/jin/li/yun/com/utils/: UrlCheckUtil.java
cloud-gateway/src/main/java/yooo/yun/com/: GatewayApplication.java
cloud-gateway/src/main/java/yooo/yun/com/config/: AppConfig.java
cloud-gateway/src/main/java/yooo/yun/com/constant/: Constant.java
cloud-gateway/src/main/java/yooo/yun/com/filter/: ZuulErrorFilter.java  ZuulPreFilter.java
cloud-gateway/src/main/java/yooo/yun/com/provider/: AuthProvider.java  ServiceFallBackProvider.java
cloud-gateway/src/main/java/yooo/yun/com/utils/: JWTUtil.java  StringUtils.java  UrlCheckUtil.java
cloud-gateway/src/main/resources/: application.yml
cloud-mq/: pom.xml
cloud-mq/mq-consumer/: pom.xml
cloud-mq/mq-consumer/src/main/java/jin/li/yun/com/: ConsumerApplication.java
cloud-mq/mq-consumer/src/main/java/jin/li/yun/com/config/: ConsumerRabbitMqConfig.java
cloud-mq/mq-consumer/src/main/java/jin/li/yun/com/service/: ConsumerDeadLetterService.java  ConsumerService.java
cloud-mq/mq-consumer/src/main/resources/: application.yml
cloud-mq/mq-producer/: pom.xml
cloud-mq/mq-producer/src/main/java/jin/li/yun/com/: ProducerApplication.java
cloud-mq/mq-producer/src/main/resources/: application.yml
cloud-security/: pom.xml
(+58 files in other folders)
